<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>G-Energy ТНТ-Online</title>
    <link rel="shortcut icon" href="https://tnt-online.ru/favicon.ico" />
    <meta itemprop="name" content="G-Energy ТНТ-Online" />
    <meta itemprop="description" content="" />
    <meta itemprop="image" content="" />
    <meta property="og:title" content="G-Energy ТНТ-Online" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="G-Energy ТНТ-Online" />
    <meta property="og:url" content="https://g-energy.tnt-online.ru/" />
    <meta property="og:type" content="website" />
    <meta name="description" content="" />
    <script>
        ! function (e, t, a, n, c, r, o) {
            e.GoogleAnalyticsObject = c, e.ga = e.ga || function () {
                    (e.ga.q = e.ga.q || []).push(arguments)
                }, e.ga.l = 1 * new Date, r = t.createElement(a), o = t.getElementsByTagName(a)[0], r.async = 1, r.src =
                "//www.google-analytics.com/analytics.js", o.parentNode.insertBefore(r, o)
        }(window, document, "script", 0, "ga"), ga("create", "UA-2865583-8", "auto"), ga("send", "pageview", {
                page: "/"
            }),
            function (e, t, a) {
                (t[a] = t[a] || []).push(function () {
                    try {
                        t.yaCounter32937699 = new Ya.Metrika({
                            id: 32937699,
                            clickmap: !0,
                            trackLinks: !0,
                            accurateTrackBounce: !0
                        })
                    } catch (e) {}
                });
                var n = e.getElementsByTagName("script")[0],
                    c = e.createElement("script"),
                    r = function () {
                        n.parentNode.insertBefore(c, n)
                    };
                c.type = "text/javascript", c.async = !0, c.src = "//mc.yandex.ru/metrika/watch.js", "[object Opera]" ==
                    t.opera ? e.addEventListener("DOMContentLoaded", r, !1) : r()
            }(document, window, "yandex_metrika_callbacks");
        var img = new Image;
        img.src = "https://www.tns-counter.ru/V13a***R>" + document.referrer.replace(/\*/g, "%2a") +
            "*tnt_ru/ru/CP1251/tmsec=tnt_online/"
    </script>
    <style>
        @font-face {
            font-family: "TNTSansCondensed";
            src: url("http://cdn.tnt-online.ru/dsgn/fonts/condensed/TNTSansCondensed-Regular.eot");
            src: url("http://cdn.tnt-online.ru/dsgn/fonts/condensed/TNTSansCondensed-Regular.eot?#iefix") format("embedded-opentype"),
                url("http://cdn.tnt-online.ru/dsgn/fonts/condensed/TNTSansCondensed-Regular.woff") format("woff2"),
                url("http://cdn.tnt-online.ru/dsgn/fonts/condensed/TNTSansCondensed-Regular.woff") format("woff"),
                url("http://cdn.tnt-online.ru/dsgn/fonts/condensed/TNTSansCondensed-Regular.ttf") format("truetype");
            font-style: normal;
            font-weight: 400;
        }

        body,
        html {
            padding: 0;
            margin: 0;
            font-family: 'TNTSansCondensed', Arial, Helvetica, sans-serif;
        }

        body {
            background: #000 url('images/bg.jpg') no-repeat;
            background-size: cover;
            max-height: 100vh;
            min-height: 100vh;
            overflow: hidden;
        }

        .root {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .center_block__btn {
            margin-top: 30px;
        }

        .center_block {
            line-height: 1.2;
            width: 50vw;
            display: flex;
            align-items: center;
            font-size: 2vw;
        }

        .center_block__left {
            width: 40%;
        }

        .center_block__right {
            width: 60%;
            color: #fff;
        }

        .center_block__img {
            width: 100%;
        }

        .btn_app,
        .btn_google {
            width: 169px;
            margin-bottom: 10px;
            display: block;
        }

        .btn_app img,
        .btn_google img {
            width: 100%;
        }

        @media (max-width: 768px) {
            .center_block {
                font-size: 5vw;
                width: 95vw;
            }

            .center_block__img {
                width: 155%;
                margin-left: -52%;
            }
        }
    </style>
</head>

<body>
    <div class="root">
        <div class='center_block'>
            <div class='center_block__left'>
                <img src='images/phone.png' alt='G-Energy ТНТ-Online' class='center_block__img' />
            </div>
            <div class='center_block__right'>
                <div class='center_block__text'>
                    УСТАНАВЛИВАЙ<br> ПРИЛОЖЕНИЕ ТНТ-CLUB,<br> АДАПТИРУЙСЯ<br> К ЛЮБОЙ ТРАССЕ С
                    G-ENERGY,<br>
                    ГОНЯЙ ЗА БИЛЕТАМИ<br> НА COMEDY CLUB!
                </div>
                <div class='center_block__btn'>
                    <a href='' target='_blank' class='btn_app'>
                        <img src='images/app.png' alt='G-Energy ТНТ-Online' />
                    </a>
                    <a href='' target='_blank' class='btn_google'>
                        <img src='images/google.png' alt='G-Energy ТНТ-Online' />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <img style="display:block" src="https://www.tns-counter.ru/V13a****tnt_ru/ru/CP1251/tmsec=tnt_online/" width="1"
        height="1" alt="" />
    <div><img src="https://mc.yandex.ru/watch/32937699" style="position:absolute;left:-9999px" alt="" /></div>
</body>

</html>